# alinesno-cloud-demo-jenkins

./: README.en.md  README.md  pom.xml
src/main/resources/: application-dev.yml
src/main/resources/templates/base/boot/contentComments/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/contentLinks/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/contentNotice/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/contentPostType/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/contentPostmeta/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/contentPosts/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoAddress/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoCode/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoJob/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoProfessional/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoSchool/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/infoSettings/: add.html  list.html  modify.html
src/main/resources/templates/base/boot/infoZipcode/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/managerAccount/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/managerAccountRecord/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/base/boot/managerAccountRole/: add.html  detail.html  list.html  (+1 more)
(+477 files in other folders)
